* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  border:none;
  outline:none;
  box-sizing: border-box;
  line-height: 1.4;
}

body {
  background-color: #f1ebeb;
}
.form-group {
  display: flex;
}
.header {
  width: 80%;
  margin: auto;
  display: flex;
  margin-top: 30px;
  margin-bottom: 20px;
}

.header button {
  color: #fff;
  padding: 15px;
  border-radius: 2px;
  font-size: 15px;
  text-transform: uppercase;
}
::placeholder {
  font-size: 15px;
  text-transform: uppercase;
  padding-left: 7px;
}
.btn-primary {
  background: #0a7fdf;
  cursor: pointer;
}
 
.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
 
.card {
  width: 23%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background: #fff;
  border-radius: 10px;
}
p {
  padding: 10px;
}
.card-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
.card-footer button {
  padding: 10px;
  background: rgb(174, 174, 174);
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}