<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="main-text">
            <h1 id="result-color">#FFFFFF</h1>
        </div>
        <button onclick="changeBg()">Random Color</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>